{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "jade": "^1.11.0",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.11",
    "morgan": "^1.8.2",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.4",
    "serve-favicon": "^2.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
